import pandas as pd

file_path = '/dataset-sots-seti-b62e6c94-57c9-4f77-a11f-4f9cd2af3e4e (1).xlsx'
df = pd.read_excel(file_path)

# Полный словарь маппинга для всех стран
country_clean_map = {
    'РФ': 'Россия', 'РОССИЯ': 'Россия',
    'БЕЛАРУСЬ': 'Беларусь', 'РБ': 'Беларусь',
    'АРМЕНИЯ': 'Армения', 'УЗБЕКИСТАН': 'Узбекистан',
    'МОЛДОВА, РЕСПУБЛИКА': 'Молдова', 'КАЗАХСТАН': 'Казахстан',
    'ТАДЖИКИСТАН': 'Таджикистан', 'ТУРКМЕНИЯ': 'Туркменистан',
    'ИНДИЯ': 'Индия', 'УКРАИНА': 'Украина',
    'КИРГИЗИЯ': 'Киргизия', 'ЛАТВИЯ': 'Латвия',
    'АБХАЗИЯ': 'Абхазия', 'ГРУЗИЯ': 'Грузия',
    'АЗЕРБАЙДЖАН': 'Азербайджан', 'ДНР': 'Донецк',
    'ЛИТВА': 'Литва', 'ЛИВАН': 'Ливан', 'ЭСТОНИЯ': 'Эстония',
    'СИРИЙСКАЯ АРАБСКАЯ РЕСПУБЛИКА': 'Сирия', 'МАРОККО': 'Марокко',
    'ИЗРАИЛЬ': 'Израиль', 'ХОРВАТИЯ': 'Хорватия',
    'ВЬЕТНАМ': 'Вьетнам', 'КИТАЙ': 'Китай', 'КУБА': 'Куба',
    'ЕГИПЕТ': 'Египет', 'ГЕРМАНИЯ': 'Германия', 'ЯПОНИЯ': 'Япония',
    'ИРАН, ИСЛАМСКАЯ РЕСПУБЛИКА': 'Иран', 'РУМЫНИЯ': 'Румыния',
    'ИТАЛИЯ': 'Италия', 'ТУРЦИЯ': 'Турция', 'СЕРБИЯ': 'Сербия',
    'БРАЗИЛИЯ': 'Бразилия', 'ПЕРУ': 'Перу', 'ЧИЛИ': 'Чили',
    'КНДР': 'Северная Корея', 'ГАНА': 'Гана', 'ИСПАНИЯ': 'Испания',
    'ПАНАМА': 'Панама', 'ЙЕМЕН': 'Йемен',
    'БОСНИЯ И ГЕРЦЕГОВИНА': 'Босния и Герцеговина',
    'КОРЕЯ, РЕСПУБЛИКА': 'Южная Корея', 'ИРАК': 'Ирак',
    'ЧЕШСКАЯ РЕСПУБЛИКА': 'Чехия', 'КАНАДА': 'Канада',
    'ПОЛЬША': 'Польша', 'КАТАР': 'Катар', 'ИОРДАНИЯ': 'Иордания',
    'ТУНИС': 'Тунис', 'АВСТРИЯ': 'Австрия', 'ЭКВАДОР': 'Эквадор',
    'СОЕДИНЕННЫЕ ШТАТЫ': 'США', 'США': 'США', 'БЕНИН': 'Бенин',
    'ЮЖНАЯ ОСЕТИЯ': 'Южная Осетия', 'КАМЕРУН': 'Камерун',
    'ТАИЛАНД': 'Таиланд', 'ЛУГАНСКАЯ НАРОДНАЯ РЕСПУБЛИКА': 'Луганск',
    'БАНГЛАДЕШ': 'Бангладеш', 'ЮЖНАЯ АФРИКА': 'ЮАР',
    'КОНГО, ДЕМОКР. РЕСПУБЛИКА': 'Конго'
}

df['citizenship_country_fixed'] = df['citizenship_country'].astype(str).str.strip().map(country_clean_map)

output_file = 'dataset_fixed_for_datalens.xlsx'
df.to_excel(output_file, index=False)
print("Готово! Новый файл успешно создан.")

from google.colab import files

files.download('dataset_fixed_for_datalens.xlsx')
